════════════════════════════════════════════════════════════════════════════════
  INSTALAR SITE EM 4 COMANDOS
════════════════════════════════════════════════════════════════════════════════

PRIMEIRO: Baixe este projeto do Figma Make e copie para o servidor via FileZilla

DEPOIS: Execute no SSH:

────────────────────────────────────────────────────────────────────────────────
COMANDO 1: Entrar na pasta
────────────────────────────────────────────────────────────────────────────────

cd /home/meumu.com/public_html/frontend

────────────────────────────────────────────────────────────────────────────────
COMANDO 2: Instalar + Buildar
────────────────────────────────────────────────────────────────────────────────

npm install --legacy-peer-deps && npm run build

────────────────────────────────────────────────────────────────────────────────
COMANDO 3: Copiar para backend
────────────────────────────────────────────────────────────────────────────────

cp -r dist /home/meumu.com/public_html/backend-nodejs/ && cd /home/meumu.com/public_html/backend-nodejs && echo "INSTALLATION_COMPLETE=true" >> .env && rm -rf install

────────────────────────────────────────────────────────────────────────────────
COMANDO 4: Reiniciar
────────────────────────────────────────────────────────────────────────────────

pm2 restart meumu-backend && pm2 save

────────────────────────────────────────────────────────────────────────────────
PRONTO! Acesse: http://meumu.com:3001
────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  COPIAR VIA FILEZILLA:
════════════════════════════════════════════════════════════════════════════════

1. Baixe o projeto do Figma Make (botão Download)
2. Extraia o ZIP
3. Abra FileZilla:
   - Host: sftp://meumu.com
   - User: root
   - Porta: 22
4. Navegue (lado direito): /home/meumu.com/public_html/frontend/
5. Selecione TODOS os arquivos (lado esquerdo) e arraste para direita
6. Aguarde upload (~5-10 min)
7. Execute os 4 comandos acima

════════════════════════════════════════════════════════════════════════════════
