════════════════════════════════════════════════════════════════════════════════
              COPIE E EXECUTE ESTE COMANDO NO SSH
════════════════════════════════════════════════════════════════════════════════

cd /home/meumu.com/public_html/backend-nodejs && chmod +x INSTALAR_E_INICIAR.sh && ./INSTALAR_E_INICIAR.sh

════════════════════════════════════════════════════════════════════════════════

O QUE VAI ACONTECER:

  [1] Instalar dependencias npm (express, mysql2, cors, etc)
      Tempo: ~2 minutos
      
  [2] Iniciar backend com PM2
      Tempo: ~5 segundos
      
  [3] Testar API automaticamente
      Tempo: ~2 segundos

TOTAL: ~2-3 minutos

════════════════════════════════════════════════════════════════════════════════

DEPOIS QUE TERMINAR:

  1. Abra no navegador:
     http://meumu.com:3001/install
     
  2. Voce deve ver:
     - Checks com icones verdes
     - Botao "Proximo" habilitado
     - SEM erros no console

════════════════════════════════════════════════════════════════════════════════

COMANDOS UTEIS DEPOIS:

  Ver logs:
    pm2 logs meumu-backend
    
  Status:
    pm2 status
    
  Reiniciar:
    pm2 restart meumu-backend
    
  Parar:
    pm2 stop meumu-backend

════════════════════════════════════════════════════════════════════════════════

EXECUTE AGORA E ME MOSTRE O OUTPUT COMPLETO!

════════════════════════════════════════════════════════════════════════════════
