โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
MEUMU ONLINE - COMO COPIAR O .ENV.PRODUCTION PARA SEU SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARQUIVO A COPIAR: .env.production

๐ฏ DESTINO NO SERVIDOR: /home/meumu.com/public_html/backend-nodejs/.env.production

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 1: COPIAR VIA SCP/SFTP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Baixe o arquivo .env.production do Figma Make
2. Use FileZilla, WinSCP ou qualquer cliente SFTP
3. Conecte no servidor meumu.com
4. Navegue atรฉ: /home/meumu.com/public_html/backend-nodejs/
5. Faรงa upload do arquivo .env.production

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 2: COPIAR E COLAR MANUALMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No servidor, execute:

   cd /home/meumu.com/public_html/backend-nodejs
   nano .env.production

2. Cole o conteรบdo abaixo (copie tudo):

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# MEUMU ONLINE - CONFIGURAรรO DO BACKEND
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Servidor
PORT=3001
NODE_ENV=production

# JWT (Autenticaรงรฃo)
JWT_SECRET=1d667e6a2e864f6ae66847cc03cda71eb4a739a18b55d71e6d34898e538e551ac94e5599d867ed35f53a4dc0041231e2abb389e866e39677641c758004f2090c
JWT_EXPIRES_IN=7d

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# DATABASE MUONLINE (Servidor MU - Read Only)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DB_MU_HOST=127.0.0.1
DB_MU_PORT=3306
DB_MU_USER=root
DB_MU_PASSWORD=@mysql123@
DB_MU_NAME=muonline

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# DATABASE WEBMU (Site - Read/Write)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DB_WEB_HOST=127.0.0.1
DB_WEB_PORT=3306
DB_WEB_USER=root
DB_WEB_PASSWORD=@mysql123@
DB_WEB_NAME=webmu

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# CONFIGURAรรES DE CONEXรO
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_TIMEOUT=10000

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# FRONTEND E CORS
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FRONTEND_URL=http://meumu.com
CORS_ORIGINS=http://meumu.com,http://meumu.com:3001,https://meumu.com,https://www.meumu.com,http://localhost:5173,http://localhost:3001
ALLOWED_ORIGINS=http://meumu.com,http://meumu.com:3001,https://meumu.com,https://www.meumu.com,http://localhost:5173,http://localhost:3001

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# RATE LIMITING (Proteรงรฃo contra Abuso)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_WINDOW_MS=900000
RATE_LIMIT_AUTH_MAX_REQUESTS=5

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# SEGURANรA
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SECURITY_MODE=development
SECURITY_LOGS_ENABLED=true
SECURITY_ALERTS_ENABLED=true
SECURITY_ALERT_EMAIL=admin@meumu.com
LOGS_DIR=./logs
BCRYPT_ROUNDS=12
SESSION_SECRET=8a9f7b3c2e1d4f6a5b9c0e8d7f6a5b4c3e2d1f9a8b7c6d5e4f3a2b1c0d9e8f7a

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# TABELAS DO MU (Configurรกveis)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TABLE_ACCOUNTS=MEMB_INFO
TABLE_CHARACTERS=Character
TABLE_GUILDS=Guild

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ADMIN
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ADMIN_EMAIL=admin@meumu.com
ADMIN_PASSWORD=AdminMeuMU2024!

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# BACKUP (Desabilitado por padrรฃo)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
BACKUP_ENABLED=false
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=7

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# DEBUG
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DEBUG=false
VERBOSE_ERRORS=true

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# INSTALAรรO COMPLETA
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
INSTALLATION_COMPLETE=true

3. Salve o arquivo: Ctrl+O โ Enter โ Ctrl+X

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DEPOIS DE COPIAR O .ENV.PRODUCTION:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute os 3 comandos:

1. cp backend-nodejs/.env.production backend-nodejs/.env

2. npm run build

3. pkill -f "node.*server.js" && cd backend-nodejs && npm start &

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Pronto! Acesse http://meumu.com:3001
